module-metadata.yang

module module-metadata {
  namespace "https://yangcatalog.org/yang";
  prefix mod-meta;

  import yang-catalog {
    prefix yc;
  }
  import ietf-yang-library {
    prefix yanglib;
  }
  import ietf-yang-types {
    prefix yang;
  }
  organization
    "yangcatalog.org";
  contact
    "Yang Catalog <info@yangcatalog.org>";
  description
    "This module describes the API input needed to upload metadata to the
     yangcatalog.org catalog.";

  revision 2017-07-15 {
    description
      "Remove conformance data as this can only be determined with an
       implementation.";
     reference
       "YANG Catalog <https://yangcatalog.org>";
  }
  revision 2017-07-07 {
    description
      "Initial revision.";
    reference
      "YANG Catalog <https://yangcatalog.org>";
  }

  container modules {
    description
      "Container for a list of modules for which metadata is being provided.";
    list module {
      key "name revision";
      description
        "List of modules for which metadata is being provided.";
      uses yc:shared-module-fields;
      leaf name {
        type yang:yang-identifier;
        description
          "The YANG module or submodule name.";
      }
      leaf revision {
        type union {
          type yanglib:revision-identifier;
          type string { length 0; }
        }
        description
          "The YANG module or submodule revision date.
           A zero-length string is used if no revision statement
           is present in the YANG module or submodule.";
      }
      leaf organization {
        type string;
        mandatory true;
        description
               "This statement defines the party responsible for this
                module.  The argument is a string that is used to specify a textual
                description of the organization(s) under whose auspices this module
                was developed.";
      }
      container source-file {
        uses yc:online-source-file;
        description
          "Networked version control system location of the module file.";
      }
      uses yc:organization-specific-metadata;
    }
  }
}
