platform-implementation-metadata.yang

module platform-implementation-metadata {
 namespace "bar:foo";
 prefix v;

 import yang-catalog {
   prefix yc;
 }

 organization
   "";

 description
   "";

 list platforms {
     key "vendor name software-version software-flavor";
     description "";
     leaf vendor {
       type string;
       description "";
     }
     leaf name {
       type string;
       description "";
     }
     leaf-list models {
       type string;
       description "";
     }
     leaf software-flavor {
       type string;
       description "";
     }
     leaf software-version {
       type string;
       description "";
     }
     leaf os-type {
       type string;
       description "";
     }
     container capabilities-file {
       description "";
       leaf owner {
         type string;
         description "";
       }
       leaf path {
         type yc:path;
         description "";
       }
       leaf repo {
           type yc:url;
           description "";
       }
     }
   }
}